#哨兵的端口
port 26379
#工作路径
dir "/data"

# 指明日志文件名
logfile "/data/sentinel.log"

# master表示 哨兵监控master服务的别名
# 192.168.31.1 6379 表示 master地址
#2 表示只需要2个sentinel投票即可故障转移
sentinel monitor mymaster 172.30.0.2 6379 2

sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes